<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")5V?R)wVuG~_j9fX4$Io">mySprite</variable><variable type="KIND_SpriteKind" id="N3AayDSxR#;VJa|,Y|6?">Player</variable><variable type="KIND_SpriteKind" id="C*cz}elD/L1NoNI5n,7T">Projectile</variable><variable type="KIND_SpriteKind" id="7|B!$p_!;^;Vm?%$t+o2">Food</variable><variable type="KIND_SpriteKind" id="!Qfrns8eoBSv,%fQ|N}X">Enemy</variable></variables><block type="pxt-on-start" id="Bvh%7$K-/91/+/(-C56," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w|PN7VOb~hm)e:2#z+LJ"><field name="VAR" id=")5V?R)wVuG~_j9fX4$Io">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H7;,~{a1z-0V4NH8|cZ$"><value name="img"><shadow type="screen_image_picker" id="-_*kxtG^[H=g1Mr(Y$Nv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JyfisApHlY!z6YPzljI1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="PJ[6SlSHzJcrX{]9%_yE"><value name="sprite"><block type="variables_get" id="Ys?QQuX`KOD)Qa1Bt/#V"><field name="VAR" id=")5V?R)wVuG~_j9fX4$Io">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="tn(]2#@u$z1$|Y`4IM4!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="u`=y{3_bR`fHi$7I.|(-"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="h~t0ABZ}B|bk#dUaC2zO"><value name="sprite"><block type="variables_get" id="V!s#sl0m[r8Dlii2t7ME"><field name="VAR" id=")5V?R)wVuG~_j9fX4$Io">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+`c;C;N)tAT/u=n+4KCD"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dd0(2~]oKeT^Y-_|CuK/"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>